#Parametro de configuraçao da url de acesso ao banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/pagamentosfut
#Username e senha do banco
spring.datasource.username = postgres
spring.datasource.password = gremio

#Correção de bug
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation = true
#Linguagem que terá que conversar com o banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Se modificar uma classe na aplicação, ele vai fazer com que a classe se altere no banco
spring.jpa.hibernate.ddl-auto = update